{
  "name": "decision-dock",
  "version": "0.1.0",
  "description": "Queue hard decisions, compare options, and keep the chosen path visible.",
  "private": true,
  "type": "module",
  "scripts": {
    "example:briefing": "node examples/review-briefing.mjs",
    "test": "node --test test/*.test.js",
    "verify": "npm test",
    "ci": "npm run verify"
  },
  "license": "MIT"
}
